body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    font-family: Arial, sans-serif;
    background-color: #F8F4E3;
    margin: 0;
    padding: 0;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    width: 90%;
    max-width: 400px;
    margin: 50px auto;
}

h1 {
    color: #575761;
}

.instructions {
    text-align: center;
}

.card {
    width: 100%;
    height: auto;
    position: relative;
    perspective: 1000px;
    border: 1px solid black;
    background-color: white;
}

.card-content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100%;
    width: 100%;
    position: absolute;
    padding: 20px;
    box-sizing: border-box;
    transition: opacity 0.3s;
    color: black;
}

button {
    display: inline-block;
    color: white;
    padding: 10px 24px;
    margin: 10px 2px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 20px;
    transition: transform 0.3s ease;
}

button:active {
    transform: scale(0.9);
}

#show-answer {
    background-color: red;
    width: 100%;
}

#prev, #next {
    background-color: #0099cc;
}

.button-container {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

@media (max-width: 600px) {
    .container {
        gap: 10px;
    }
    button {
        font-size: 16px;
        padding: 8px 16px;
    }
}
